.app
  &-list
    list-style: none
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-flex-wrap: wrap
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    margin: 0
    -webkit-justify-content: space-around
    -ms-flex-pack: distribute
    justify-content: space-around
    padding-bottom: 100px
  &__thumbnail
    flex-basis: 200px
    min-height: 225px
    text-align: center
  &__title
    font-size: 1.875rem
    margin-bottom: 2px
  &__thumbnail__image
    border-radius: 16px
    box-shadow: 0px 2px 1px 1px rgba(0,0,0,0.3)
.hidden
  display: none
.app-filter
  background: #f2f2f2
  box-sizing: border-box
  padding: 2px 10px
  margin-bottom: 40px
  color: #111
  label
    font-size: .875rem
    text-transform: uppercase
    margin-left: 5px
.app-filter__input
  margin-left: 20px
// @media (min-width: 580px)
//   .app
//     &__image
